#
# pin constraints
#
NET DIP_Switches_TRI_I[0] LOC = "AB17"  |  IOSTANDARD = "LVCMOS25";
NET DIP_Switches_TRI_I[1] LOC = "AC16"  |  IOSTANDARD = "LVCMOS25";
NET DIP_Switches_TRI_I[2] LOC = "AC17"  |  IOSTANDARD = "LVCMOS25";
NET DIP_Switches_TRI_I[3] LOC = "AJ13"  |  IOSTANDARD = "LVCMOS25";
NET GPIO_SWs_TRI_IO[0] LOC = "AK25"  |  IOSTANDARD = "LVCMOS25";
NET GPIO_SWs_TRI_IO[1] LOC = "K15"  |  IOSTANDARD = "LVCMOS15";
NET GPIO_SWs_TRI_IO[2] LOC = "R27"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_3Bits_TRI_O[0] LOC = "Y21"  |  IOSTANDARD = "LVCMOS25";
NET LEDs_3Bits_TRI_O[1] LOC = "G2"  |  IOSTANDARD = "LVCMOS15";
NET LEDs_3Bits_TRI_O[2] LOC = "W21"  |  IOSTANDARD = "LVCMOS25";
#
# additional constraints
#

NET  RESET              LOC = A8   | IOSTANDARD=LVCMOS15; # Bank  34 VCCO - VCC1V5_PL - IO_L3P_T0_DQS_PUDC_B_34
NET  CLK_P              LOC = H9   | IOSTANDARD=DIFF_SSTL15; # Bank  34 VCCO - VCC1V5_PL - IO_L13P_T2_MRCC_34
NET  CLK_N              LOC = G9   | IOSTANDARD=DIFF_SSTL15; # Bank  34 VCCO - VCC1V5_PL - IO_L13N_T2_MRCC_34

NET "CLK" TNM_NET = CLK;
TIMESPEC TS_sys_clk_pin = PERIOD CLK 200 MHz;